* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    font-family: 'Noto Sans JP', sans-serif;
}

img{
    width: 100%;
}

ul,
li,
menu{
    list-style: none;
}

a {
    text-decoration: none;
    color: currentColor;
}

:root {
    --blue: #0084FD;
    --azure: #B5DDFF;
    --purple: #9792E4;
    --black: #333333;
    --yellow: #FDC15F;

}


.container{
    max-width: 1140px;
    margin: 0 auto;
}


.row{
    display: flex;
    flex-wrap: wrap;
}

/***********************
 ******* HEADER ********/

.main_header{
    background-color: var(--blue);
    padding: 19px 0;
    color: white;
}

.space-between{
    justify-content: space-between;
}


.menu{
    display: flex;
}

.menu_item a {

    line-height: 38px;
    font-size: 16px;
    padding: 0 16px;
    
}

.hamburger{
    display: none;
}

.button{
    border-radius: 20px;

}

.button-white{
    background-color:white;
    color: black;

}

.button-purple{
    background-color: var(--purple);

}

.bt-more{
    color: white;
    font-weight: 700;
    padding: 10px 28px;
    max-width: 100px;
    border-color: currentColor;
    
    
}

.button-blue{
    background-color: var(--blue);
    color: white;
    padding: 10px;
    max-width: 200px;
}

/*TABLET */

@media only screen and (max-width: 991px ){

    .hamburger{
        display: block;
        align-self: center;
    }
    .menu{
        display: none;
    }

}

/***********************
 ******* HERO ********/


 .card{
    background-color: var(--azure);
    padding: 20px;
    border-radius: 20px;
    margin: 16px;
    display: flex;
    justify-content: center;
}

.col-8{
    flex-basis: calc(100%*2/3);
}

.col-4{
    flex-basis: calc(100%/3);    

}

.phone-img{
    margin-bottom: -25px;
}


.content-description-card{
    flex-direction: column;
    display: flex;
    gap: 36px;
    color: rgb(80, 80, 80);
    
}
.content-center-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 36px;
    color: rgb(80, 80, 80);

}

.hero-card-title{
    color: var(--blue);
}

.icon_hero{
    color: var(--blue);
    font-size: 85px;
}

.card > p {
    color: gray;
}


/*TABLET */
@media only screen and (max-width: 991px ){
    .card {
		flex-wrap: wrap;
		row-gap: 46px;
	}

    .phone-img{
        max-width: 150px;
    }
   
}

/*MOBILE */

@media only screen and (max-width: 576px ){

.hero [class^="col-"]{
    flex-basis: 100%;
}


.phone-img{
        max-width: 200px;
        
    }
    
}

/***********************
 ******* SECTION PURPLE ********/

.section-purple{
    background-color: var(--purple);
    padding: 50px 0;
    
}

.container-small{
    max-width: 890px;
    margin: 0 auto;
}

.col-6{
    flex-basis: calc(100% / 2);
    flex-direction: column;
    display: flex;
    gap: 20px;
    
}

.white-card{
    background-color: white;
    border-radius: 50px;
    color: black;
    text-align: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    display: flex;
    padding: 32px 48px;
}

.white-card img{
    width: 70%;
}

.white img{
    width: 70%;
}

.section-purple .end-direction{
    align-self: flex-end;
}


.white{
    color: white;
    margin-bottom: 100px;
    

}

.white img{
    margin-bottom: 100px;
}

.arrow{
    border-radius: 50px;
    background-color: var(--purple);
    max-width: 30px;
    margin: 0 auto;
    padding: 10px 22px;
    margin-bottom: 10px;
}

.fa-arrow-down{
    text-align: center;
}

.cursive{
    font-style: italic;
}

/*TABLET */
@media only screen and (max-width: 991px ){
    .col-6{
        flex-basis: 100%  
     } 
    }
/*MOBILE */

@media only screen and (max-width: 576px ){
    .col-6{
        flex-basis: 100%;
        padding: 50px;
     } 
     .white-card{
        flex-basis: 100%;
        padding: 10px; 
     } 
    }

/***********************
 ******* SECTION CARD TESTIMONIALS ********/
.col-12{
    flex-basis: 100%;
    background-color: var(--purple);
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    color: white;
    padding: 15px 0;
   
}

.pic-testimonial{
    max-width: 200px;
    max-height: 230px;
    border-radius: 50%;
    padding: 15px;
    align-self: center;
}

.col{
    text-align: center;
    flex-basis: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 22px;
    
}

.title-purple{
    color: var(--purple);
}

/*MOBILE*/

@media only screen and (max-width: 576px ){
.col-12{
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    flex-direction: column;
}


}

/***********************
 ******* SECTION CARD NUM ********/

.title-white{
    color: white;
    padding-bottom: 20px;
}

 .card.card-num{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 38px;
}

.num{
    font-weight: 800;
    font-size: 52px;
}

.card.card-num > h2,h3{
    color: var(--purple);    
    
}

/*TABLET */
@media only screen and (max-width: 991px ){
    .col-4.col-num {		
		flex-basis: 50%;
        padding: 18px;
	}


   
}

/*MOBILE */

@media only screen and (max-width: 576px ){

    .col-4.col-num {		
		flex-basis: 100%;
       
	}
    
}

